# Telegram API Credentials
TG_API_ID=your_api_id_here
TG_API_HASH=your_api_hash_here
TG_PHONE=your_phone_number

# Database Credentials
POSTGRES_DB=medical_warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432